@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Varela+Round&display=swap");

body {
    background-color: antiquewhite;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: #000;
    color: white;
    justify-content: space-between;
    padding: 0 5%;
}

.brand img {
    width: 40px;
    margin-right: 10px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.container {
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: "Varela Round", sans-serif;
    display: flex;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    border-radius: 12px;
    padding: 5%;
    flex-direction: column;
}

.bottom {
    position: sticky;
    bottom: 0;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.icons {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.icons i {
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out;
}

.icons i:hover {
    transform: scale(1.2);
}

#myProgressBar {
    width: 80%;
    cursor: pointer;
}

.songItemContainer {
    margin-top: 50px;
}

.songItem {
    display: flex;
    align-items: center;
    background-color: azure;
    color: black;
    margin: 10px 0;
    padding: 10px;
    justify-content: space-between;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}

.songItem:hover {
    transform: scale(1.03);
}

.songItem img {
    width: 40px;
    margin: 0 10px;
    border-radius: 50%;
    object-fit: cover;     
}

.timestamp {
    margin-right: 20px;
}

.songInfo {
    font-family: "Varela Round", sans-serif;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    margin-bottom: 15px;
    text-align: center;
}

.slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-time,
.total-duration {
    padding: 5px;
}

@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    .container {
        width: 95%;
        padding: 20px;
    }

    .songItem {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .bottom {
        height: 80px;
    }
}

@media (max-width: 768px) {
    .songInfo {
        font-size: clamp(0.9rem, 3vw, 1.2rem);
    }

    .songItem img {
        width: 35px;
    }
}

@media (max-width: 480px) {
    .songInfo {
        font-size: clamp(0.8rem, 3.5vw, 1rem);
    }

    .songItem {
        flex-direction: column;
        align-items: center;
    }

    .timestamp {
        margin: 5px 0;
    }

    .bottom {
        height: 70px;
        padding: 5px;
    }
}

@media (max-width: 320px) {
    .songInfo {
        font-size: 0.8rem;
    }

    .songItem img {
        width: 30px;
    }

    .container {
        padding: 10px;
    }

    .bottom {
        height: 60px;
    }
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

button {
    cursor: pointer;
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: 2px dashed #0056b3;
}
